<!DOCTYPE html>


<html lang="en" dir="ltr">
    <head>
            <style>
                    ul {
                       list-style-type: none;
                       margin: 0;
                       padding: 0;
                       overflow: hidden;
                       background-color: #333;
                    }
                    
                    li {
                       float: left;
                    }
                    
                    li a {
                       display: block;
                       color: white;
                       text-align: center;
                       padding: 14px 16px;
                       text-decoration: none;
                    }
                    
                    li a:hover:not(.active) {
                       background-color: #111;
                    }
                    
                    .active {
                       background-color: #4CAF50;
                    }
                    </style>
        <meta charset="utf-8">
    </head>
    <body>

            <ul>
                    <li><a href="./index.html">Home</a></li>
                    <li><a class="active" href="./cobbler.html">Desserts</a></li>
                    <li><a href=".foodWeb.html">Meats</a></li>
                   </ul>

        <div class="formatImages">
            <h1>
		Cobbler
            </h1>
            <p class="description">
                Decide where your cloud lives. Maybe he lives right in here. We'll paint one happy little tree right here. The only thing worse than yellow snow is green snow. It's so important to do something every day that will make you happy.
            </p>
            <img src="./cobblerimages/cobbler1.jpg" width="750" height="500"><br>
            <p class="description">
                See there how easy that is. Let's make some happy little clouds in our world. Let's do that again. Don't forget to tell these special people in your life just how special they are to you.
            </p>
            <img src="./cobblerimages/cobbler2.jpg" width="750" height="500"><br>
            <p class="description">
                We spend so much of our life looking - but never seeing. Van Dyke Brown is a very nice brown, it's almost like a chocolate brown. Mix your color marbly don't mix it dead. You can't make a mistake. Anything that happens you can learn to use - and make something beautiful out of it.
            </p>
            <img src="./cobblerimages/cobbler3.jpg" width="750" height="500"><br>
            <p class="description">
                Don't fight it, use what happens. We're trying to teach you a technique here and how to use it. We artists are a different breed of people. We're a happy bunch.
            </p>
            <img src="./cobblerimages/cobbler4.jpg" width="750" height="500"><br>
            <p class="description">
                Look around, look at what we have. Beauty is everywhere, you only have to look to see it. Let's put some happy little clouds in our world. Don't hurry. Take your time and enjoy. Isn't it fantastic that you can change your mind and create all these happy things?
            </p>
            <img src="./cobblerimages/cobbler5.jpg" width="750" height="500"><br>
            <p class="description">
                All you have to do is let your imagination go wild. Everyone needs a friend. Friends are the most valuable things in the world. I'll go over the colors one more time that we use: Titanium white, Thalo green, Prussian blue, Van Dyke brown, Alizarin crimson, Sap green, Cad yellow, and Permanent red. Put your feelings into it, your heart, it's your world. You can get away with a lot.
            </p>
        </div>
    </body>
</html>
